# paperspaceGameStreamFixer

./: .gitignore  pom.xml
src/main/java/nl/solidfeet/paperspace/gamestreamfixer/: FileRenamer.java  Main.java  ProcessFinder.java  ProcessKiller.java  StreamerProcessChecker.java
src/test/java/nl/solidfeet/paperspace/gamestreamfixer/: ProcessFinderTest.java
